VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/c03mqevxi/
VITE_IK_PUBLIC_KEY = public_8gGWuVxxaUE6SkXOJitprhmjoWs=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1waWctOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:3000