
test=asdfasdfasdf
MONGO = mongodb+srv://hemanthkumarvaddipalli:y4gLRNkdgEEWbMsP@mybloggappcluster.l7uo9.mongodb.net/?retryWrites=true&w=majority&appName=myBloggAppCluster&dbName=blogg
CLERK = whsec_xfWMyFEPbBluqqj6I+XKeMt01yWJkvFu
CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1waWctOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZMyyj7GBBDjDbgde3kO3zlVTjMS9lstTC0Q3z94Cxh
